; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf51_dongle]
platform = nordicnrf51
board = nrf51_dk
framework = arduino
debug_tool = custom
debug_port = rpi-tool.local:3333
build_unflags = -DPCA10000
build_flags =
	-DNRF51_S130
	-DUSE_LFRC
lib_deps =
	BLEPeripheral
